main.c:114:6:initMovingAverage	2
main.c:126:8:addValue	2
main.c:158:8:v_to_c1	2
main.c:171:8:v_to_c2	2
main.c:185:8:v_to_v	1
main.c:197:5:main	1
main.c:285:6:SystemClock_Config	3
main.c:333:13:MX_ADC1_Init	5
main.c:403:13:MX_I2C1_Init	2
main.c:437:13:MX_RTC_Init	4
main.c:500:13:MX_TIM1_Init	4
main.c:546:13:MX_USART1_UART_Init	2
main.c:577:13:MX_DMA_Init	1
main.c:595:13:MX_GPIO_Init	1
main.c:622:6:HAL_ADC_ConvCpltCallback	1
main.c:628:6:HAL_TIM_PeriodElapsedCallback	2
main.c:672:6:Error_Handler	1
