stm32f4xx_hal_msp.c:64:6:HAL_MspInit	1
stm32f4xx_hal_msp.c:86:6:HAL_ADC_MspInit	3
stm32f4xx_hal_msp.c:143:6:HAL_ADC_MspDeInit	2
stm32f4xx_hal_msp.c:178:6:HAL_I2C_MspInit	2
stm32f4xx_hal_msp.c:214:6:HAL_I2C_MspDeInit	2
stm32f4xx_hal_msp.c:245:6:HAL_RTC_MspInit	3
stm32f4xx_hal_msp.c:278:6:HAL_RTC_MspDeInit	2
stm32f4xx_hal_msp.c:300:6:HAL_TIM_Base_MspInit	2
stm32f4xx_hal_msp.c:327:6:HAL_TIM_Base_MspDeInit	2
stm32f4xx_hal_msp.c:353:6:HAL_UART_MspInit	2
stm32f4xx_hal_msp.c:392:6:HAL_UART_MspDeInit	2
